#!/bin/bash 

a=23 # Simple case 
echo $a 
b=$a 
echo $b 

# 现在让我们来点小变化

a=`echo Hello!` # 把echo命令的结果传给变量a 
echo $a 
#  注意,如果在命令扩展结构中使用一个(!)的话,在命令行中将不能工作
#+ 因为这触发了Bash的"历史机制". 
#  但是,在校本里边使用的话,历史功能是被关闭的,所以就能够正常运行. 


a=`ls -l` # 把ls -l 的结果给a 
echo $a # 别忘了,这么引用的话,ls的结果中的所有空白部分都没了(包括换行) 
echo 
echo "$a" # 这么引用就正常了,保留了空白
# (具体参阅章节"引用") 

exit 0 
