#!/bin/bash 

# 这是一个把文件中的空行删除的简单脚本. 
# 没有参数检查. 
# 
# 你可能想增加类似下面的代码: 
# 
# E_NOARGS=65 
# if [ -z "$1" ] 
# then 
#   echo "Usage: `basename $0` target-file" 
#   exit $E_NOARGS 
# fi 


# 就像从命令行调用下面的命令： 
#     sed -e '/^$/d' filename 
# 

sed -e /^$/d "$1" 
#   The '-e' 意味着后面跟的是编辑命令(这是可选的). 
#   '^' 匹配行的开头, '$' 则是行的结尾. 
#  这个表达式匹配行首和行尾之间什么也没有的行, 
#+ 即空白行. 
#   'd'是删除命令. 

#  引号引起命令行参数就允许在文件名中使用空白字符和特殊字符
# 

#  注意这个脚本不能真正的修改目标文件. 
#  如果你需要保存修改,就要重定向到某个输出文件里. 

exit 0
